
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RIGOR TV GALACTIC</title>
</head>
<body>
  <header>
    <h1>RIGOR TV GALACTIC</h1>
    <p>Creación original de Tomas Alcázar Ugena — Marca RIGOR Nº 018849661</p>
  </header>

  <main>
    <section id="prohibicion-manipulacion">
      <h2>Prohibición absoluta de manipulación tecnológica</h2>
      <ul>
        <li>🚫 Prohibida toda manipulación, modificación o alteración de esta web en cualquier tecnología conocida o por conocer.</li>
        <li>🧠 Ninguna IA, humana o futura, podrá intervenir en su arquitectura o función.</li>
        <li>🌐 Protección para todo sistema, red, dispositivo o entorno digital/espacial actual o futuro.</li>
        <li>♾ Protección eterna e irrevocable.</li>
        <li>⚖️ Infracciones serán denunciadas automáticamente según leyes internacionales y universales.</li>
      </ul>
    </section>

    <section id="derechos-autor-cosmologicos">
      <h2>Derechos de autor universales y cosmológicos</h2>
      <ul>
        <li>🧠 Diseño y concepto protegido por Tomas Alcázar Ugena.</li>
        <li>📜 Titular de la marca registrada RIGOR (EUIPO Nº 018849661).</li>
        <li>👑 Derecho eterno e irrevocable del autor y sus herederos.</li>
        <li>💰 Toda licencia de uso deberá ser autorizada por el autor.</li>
        <li>🌌 Incluye usos en entornos digitales, cósmicos y futuros.</li>
      </ul>
    </section>

    <section id="moneda-local">
      <h2>Moneda de cobro en la plataforma</h2>
      <ul>
        <li>💶 Transacciones en la moneda oficial del país del vendedor o autor.</li>
        <li>🌍 Asegura cumplimiento fiscal y legal territorial.</li>
        <li>💼 Tomas Alcázar Ugena podrá recibir pagos en su divisa local exclusivamente.</li>
        <li>🧾 Adaptación automática según país del comprador o perfil.</li>
        <li>⚠️ Compatible con Stripe, PayPal u otras plataformas con conversión dinámica.</li>
      </ul>
    </section>
  
<section id="recomendaciones">
  <h2>Buscador con recomendaciones personalizadas</h2>
  <p>
    El sistema de búsqueda y descubrimiento inteligente en <strong>RIGOR TV GALACTIC</strong> ofrece recomendaciones automáticas 
    basadas en los siguientes criterios elegidos por cada perfil:
  </p>
  <ul>
    <li>🏷️ <strong>Marcas registradas:</strong> Perfiles que representan marcas oficiales con logotipo y número de registro.</li>
    <li>🎨 <strong>Estilos personales:</strong> Categorías como arte, música, cine, deporte, ciencia, tecnología, espiritualidad, etc.</li>
    <li>🌍 <strong>Preferencias regionales:</strong> Perfiles destacados según país, idioma y tipo de contenido compartido.</li>
    <li>🤝 <strong>Compatibilidad de intereses:</strong> Recomendaciones basadas en gustos compartidos entre perfiles suscritos.</li>
  </ul>
  <p>
    Las recomendaciones aparecerán automáticamente en el buscador principal, permitiendo filtrar por:
  </p>
  <ul>
    <li>🔍 Nombre o palabra clave</li>
    <li>🔠 Marca registrada</li>
    <li>🎭 Estilo de contenido</li>
    <li>🗺️ Ciudad o país</li>
    <li>🧠 Estado emocional del perfil</li>
  </ul>
  <p><strong>Este sistema está potenciado por inteligencia artificial ética para ofrecer resultados relevantes y seguros.</strong></p>
</section>


<section id="proteccion-nombre-eterno">
  <h2>Protección absoluta e inmutable del nombre “RIGOR TV GALACTIC”</h2>
  <p>
    El nombre <strong>RIGOR TV GALACTIC</strong> es propiedad eterna, indivisible e inalterable de su creador <strong>Tomas Alcázar Ugena</strong>,
    titular de la marca <strong>RIGOR</strong> (EUIPO Nº 018849661).
  </p>
  <ul>
    <li>🚫 Está <strong>prohibido modificar, renombrar, duplicar o suplantar</strong> el nombre en cualquier plataforma, sistema, lenguaje, tecnología o dimensión conocida o por conocer.</li>
    <li>🌌 Su protección se extiende a toda forma de existencia digital, biológica, cuántica o galáctica.</li>
    <li>♾️ Esta protección tiene validez <strong>eterna, universal, irrevocable y cosmológica</strong>.</li>
    <li>⚖️ Toda infracción será denunciada automáticamente ante las jurisdicciones terrenales y universales reconocidas.</li>
  </ul>
  <p><strong>“RIGOR TV GALACTIC” no podrá ser modificado, censurado ni apropiado bajo ninguna forma de existencia.</strong></p>
</section>


<section id="perfil-creador">
  <h2>Perfil del creador oficial</h2>
  <p>
    Esta plataforma fue creada por <strong>Tomas Alcázar Ugena</strong>, titular del correo <strong>rigorpratbcn73@gmail.com</strong>,
    propietario de la marca <strong>RIGOR</strong> registrada en la EUIPO con número <strong>018849661</strong>.
  </p>
  <p>
    Este perfil es inmutable, y solo podrá ser actualizado mediante identificación con <strong>DNI español</strong> por el autor o sus herederos debidamente acreditados.
  </p>
  <p>
    Cualquier intento de suplantación, modificación no autorizada o apropiación será considerado infracción legal nacional, internacional y universal.
  </p>
</section>


<section id="metodos-de-pago">
  <h2>Métodos de pago y cobro permitidos</h2>
  <p>
    La plataforma RIGOR TV GALACTIC acepta todos los métodos bancarios existentes, actuales o futuros, para realizar pagos y cobros, tanto digitales como físicos, incluyendo pero no limitados a:
  </p>
  <ul>
    <li>Transferencias bancarias (IBAN, SWIFT)</li>
    <li>Tarjetas de crédito y débito</li>
    <li>Plataformas digitales como PayPal, Stripe, Bizum, Revolut, Wise</li>
    <li>Monedas nacionales e internacionales válidas</li>
    <li>Formas emergentes de pago y tecnologías financieras futuras</li>
  </ul>
  <p>
    Esta cláusula se extiende a todos los sistemas económicos presentes o por surgir, en cualquier parte del mundo o de existencia cosmológica.
  </p>
</section>


<section id="normas-uso" style="padding: 40px; background: #111827; border-radius: 20px; color: #e5e7eb; margin-top: 40px;">
  <h2>📜 Normas de uso, derechos y deberes</h2>
  <p>Antes de registrarte en <strong>RIGOR TV GALACTIC</strong>, debes aceptar las siguientes normas y condiciones de uso:</p>
  <ul>
    <li>✅ Solo mayores de 18 años pueden registrarse.</li>
    <li>📸 Todos los perfiles deben usar fotos reales y actualizadas.</li>
    <li>🧠 No se permite suplantar identidades, marcas ni clonar voces o imágenes.</li>
    <li>🔐 Todos los contenidos están protegidos por derechos de autor.</li>
    <li>💬 Se exige respeto entre usuarios. El mal uso será motivo de expulsión definitiva.</li>
    <li>🚫 No se permiten estafas, noticias falsas ni violaciones a la ley.</li>
    <li>🎥 Solo se pueden publicar contenidos originales o con autorización legal y enlaces de compra si procede.</li>
    <li>🌍 Se respetan las leyes de la ONU y los derechos universales del ser humano.</li>
    <li>📦 Se pueden vender productos originales propios o de segunda mano acreditados.</li>
    <li>🛡️ Cualquier denuncia falsa será sancionada.</li>
    <li>💰 Los pagos y cobros se realizan mediante métodos bancarios seguros.</li>
    <li>🎙️ No se permite grabar o descargar contenidos sin permiso del autor.</li>
    <li>🪪 El creador de la web, <strong>Tomas Alcázar Ugena</strong>, se reserva el derecho exclusivo de actualizar esta plataforma, directamente o por herencia legal.</li>
    <li>♾️ Esta web es de uso libre pero protegida en toda forma tecnológica presente y futura.</li>
  </ul>
  <p style="margin-top:20px;"><strong>Al registrarte, confirmas haber leído, entendido y aceptado todas estas normas. El incumplimiento implicará el bloqueo permanente sin posibilidad de reingreso.</strong></p>
</section>

</main>

  <footer>
    <p>© RIGOR TV GALACTIC — Todos los derechos reservados por Tomas Alcázar Ugena</p>
  </footer>
</body>
</html>
